---

- name: Install docker
  yum: name=docker state=installed
  become: yes
  become_method: sudo

- name: Install docker-compose  
  yum: name=docker-compose state=installed
  become: yes
  become_method: sudo
